# work4

./: pom.xml  work4.sql
src/main/java/lian/: SnowflakeIdWorker.java  Test.java
src/main/java/lian/comment/: Comment.java  CommentMapper.java  CommentMapper.xml
src/main/java/lian/config/: SecurityConfig.java
src/main/java/lian/controller/: RouterController.java
src/main/java/lian/jwt/: AuthInterceptorHandler.java  ControllerDemo.java  JwtKit.java  JwtProperties.java  SpringWebMvcConfig.java
src/main/java/lian/redis/: ImportHistory.java  JDBCUtils.java  MysqlConn.java  Rank.java  RedisConn.java  RedisUtils.java
src/main/java/lian/relationship/: RelationShip.java  RelationShipMapper.java  RelationShipMapper.xml
src/main/java/lian/search/: SearchHistory.java  SearchMapper.java  SearchMapper.xml
src/main/java/lian/user/: User.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceInterface.java
src/main/java/lian/utils/: MybatisUtils.java
src/main/java/lian/video/: Video.java  VideoMapper.java  VideoMapper.xml
src/main/resources/: application.yml  druid.properties  log4j.properties  mybatis-config.xml
src/test/java/lian/: TestComment.java  TestRelationship.java  TestSearch.java  TestVideo.java  Testuser.java
